DT42SONG1
CREATOR:DT-42 DrumToy
VERSION:0.1.0
I0:808-bassdrum.wav
I1:808-clap.wav
I2:808-cowbell.wav
I3:808-hihat.wav
S4:fm2 31 .5 .2
S5:fm2 29 .5 .2
S6:fm2 28 .5 .2
S7:fm2 26 .5 .2
S8:fm2 24 .5 .2
S9:fm2 23 .5 .2
S10:fm2 21 .5 .2
S11:fm2 19 .5 .2
S12:fm2 17 .5 .2
S13:fm2 16 .5 .2
S14:fm2 14 .5 .2
S15:fm2 12 .5 .2
AUTHOR:David Olofson
TITLE:Bass 1

0:D2V99...........................9.......9.9.....9.......9.9...9.9.......9.9.....9.......9.9...9.J032
1:D2V98...............................9.......9.......9.......9.......9.......9.......9.......9...
2:D7V98.............................5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5.
3:D5V89...........................5.7.5.7.5.7.5.7.5.7.5.7.5.7.5.7.5.7.5.7.5.7.5.7.5.7.5.7.5.7.5.7.
4:T120............................................................................................
5:ZZZZZZZZJ032....................................................................................
6:D1..............................................................................................
7:D1........................................................5C............................5C......
8:D1......................................................5..C..............................5C....
9:D1..............................................................................................
10:D1.........................................................5.C..............................5C..
11:D1...........................................................5C..............................5C.
12:D1........................................5C..................5C..........5C..................5C
13:D1......................................5.C5..C.........................5.C5..C.................
14:D1..............................5C5C..5C........5C5C...5C.......5C5C..5C........5C5C...5C.......
15:D1..............................C.............5.C..............5C.............5.C...............
