DT42SONG1
CREATOR:DT-42 DrumToy
VERSION:0.1.0
AUTHOR:David Olofson
TITLE:First DT-42 Track Ever!
I0:808-bassdrum.wav
I1:808-clap.wav
I2:808-cowbell.wav
I3:808-hihat.wav

0:ZZZZZZZZJ032....................9...9...9...9..99...9...9...9.999...9...9...9..99...9...9...9.999...9...9...9..99...9...9...9.999...9...9...9..99...9...9...9.999...9...9...9..99...9...9...9.999...9...9...9..99...9...9...9.99................................9...9...9...9..99...9...9...9.999...9...9...9..99...9...9...9.999...9...9...9..99...9...9...9.999...9...9...9..99...9...9...9.999.7.5.3.1...........
1:T150...................................................123456789....9..5....9....5..9....5..9.55....9..5....9....5..9....5..9.55....9..5....9....5..9....5..9.55....9..5....9....5..9....5..9.55.........................5..9.55....9..5....9....5..9....5..9.55....9..5....9....5..9....5..9.55....9..5....9....5..9....5..9.55....9..5....9....5..9....5..9.55....9..5....9....5..9....5..9.559.8.7.6.5.4.3.2.1...
2:D1V76...........................9...5..9..5...9.9...5..9..5..5959...5..9..5...9.9...5..9..5..5959...5..9..5...9.9...5..9..5..5959...5..9..5...9.9...5..9..5..5959...5..9..5...9.9...5..9..5..5959...5..9..5...9.9...5..9..5..5959...5..9..5...9.9...5..9..5..5959...5..9..5...9.9...5..9..5..5959...5..9..5...9.9...5..9..5..5959...5..9..5...9.9...5..9..5..5959...5..9..5...9.9...5..9..5..5959...6...2...1.......
3:D4................................5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5...5..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59..59.9.6.2.1.............
