DT42SONG1
CREATOR:DT-42 DrumToy
VERSION:0.1.0
I0:808-bassdrum.wav
I1:808-clap.wav
I2:808-cowbell.wav
I3:808-hihat.wav
S4:fm2 31 .15 .2
S5:fm2 29 .2 .2
S6:fm2 28 .25 .2
S7:fm2 26 .3 .2
S8:fm2 24 .35 .2
S9:fm2 23 .4 .2
S10:fm2 21 .45 .2
S11:fm2 19 .5 .2
S12:fm2 17 .55 .2
S13:fm2 16 .6 .2
S14:fm2 14 .6 .2
S15:fm2 12 .6 .2
AUTHOR:David Olofson
TITLE:Groove 5

0:ZZZZZZZZJ032........................................6.......6C..8...................6...7...........................6.......6C..8...................6.......6C..9...................9..6C..8C...9...............9...9C....9.....9...................9..6C..8C...9...............9...9C....9.....9...................9..6C..8C...9...............9...9C....9.....9...................9..6C..8C...9...............9...9C....9.........................9....
1:T200....................................................6C..............................................................6C........................4C....6C..............6...............6C..............6...........4.....6C..6C........6...............6C..............6...........4.....6C..5C........6...............6C..............6...........4.....6C..5C........6...............6C..............6...........4.....6C..5C.....................1359
2:V76.....................................4C..............5...............5C..........12345...............6C..............7...............6C..........12345.......7.......8C......7...12468C.5....7.......8C......7...12468C.5....7.......8C......7...12468C.5....7.......8C......7...12468C.5....7.......8C......7...12468C.5....7.......8C......7...12468C.5....7.......8C......7...12468C.5....7.......8C......7...12468C.5.............................
3:D6..............................5.......7.......5.......7...2...5.......7.......5.......7...3...5.......7.......5.......7...3...5.......7.......5.......7...3..26...4...8...4...6.234...8..42..26...4..28..24...6...4...8.252.126...4...8...4...6.234...8..42..26...4..28..24...6...4...8.252.126...4...8...4...6.234...8..42..26...4..28..24...6...4...8.252.126...4...8...4...6.234...8..42..26...4..28..24...6...4...8.252.126...4..28..24...6...3...9
4:D0.................................................................................................................................................................................5.C..7C.........................................................6C..............................................................5.C..7C.........................................................6C....................................................................
5:D0................................................................................................................................................................................3C.......5..C...................................................3C5C............................................................3C.......5..C...................................................3C5C..................................................................4
6:D0...............................................................................................................................................................................................................................................1C..............................................................................................................................1C......................................................................
7:D0......................................................................................3C.......................................................................................1C.................................5C...............................4.C............................5C...........................1C.................................5C...............................4.C............................5C..................................3
8:D0.......................................................................................2C..........................................................................................................................4C.................................7C...........................4C..............................................................4C.................................7C...........................4C..................................
9:D0........................................................................................2C..........................................................................................................................3C..............................................................3C..............................................................3C..............................................................3C.................................
10:D0.........................................................................................1C..........................................................................................................................2C..................................5..C........................2C..............................................................2C..................................5..C........................2C...............................3
11:D0..........................................................................................1C..........................................................................................................................1C..............................................................1C..............................................................1C..............................................................1C...............................
12:D0...........................................................................................1C...............................................................................................................................5C..............................................................5C..............................................................5C..............................................................5C........................2
13:D0............................................................................................1C.........................................................................................................................................................................................................................................................................................................................................................
14:D0..............................5...C.5.C.......................5...C.5.C.......................5...C.5.C.......................5...C.5.C.......................5...C.5.C.......................5...C.5.C.......................5...C.5.C.......................5...C.5.C.......................5...C.5.C.......................5...C.5.C.......................5...C.5.C.......................5...C.5.C.......................5...C.5.C..............2C
15:D0......................................................................................................................................................5...C.5C..........................................................6..C............................................................6..C............................................................6..C............................................................6..C...........................
