DT42SONG1
CREATOR:DT-42 DrumToy
VERSION:0.1.0
AUTHOR:David Olofson
TITLE:Groove 3
I0:808-bassdrum.wav
I1:808-clap.wav
I2:808-cowbell.wav
I3:808-hihat.wav

0:ZZZZJ032........................211121113222344454446555755585559246924692469...9246924692469...92469246924692499246924692469249J096
1:T140V98.................................................123456789..6..4..2..1...9..6..4..2..1...9..6..4..2.9..9.9..6..4..2..9..6.........
2:V47.............................3...4...5...6...7...8...9...8...7...8...9...8...7...8...9...8...7...8...9...8...7...8...9...8...
3:D3................................1...2...3...4...5...5...5.D45...7...7...7.D06.D47...7...7.....6.976.976.976.976.976.976.976.97
